$def with (header,html)
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/static/favicon.ico">

  <link rel="stylesheet" href="/static/css/bootstrap.min.css">

  <title>WiFi to APRS</title>
  <link rel="stylesheet" href="/static/css/base.css">
  $:header
</head>
<body>
  <header role="banner">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">WiFi to APRS</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/recent">Recent</a></li>
          <li><a href="/settings">Settings</a></li>
          <li>
          <!-- a href="/message">Message</a></li --->
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                Message <span class="caret"></span>
                        </a>
          <ul class="dropdown-menu">
            <li><a href="/message">Send</a></li>
            <li><a href="/messages">List</a></li>
          </ul>
          <li><a href="/logs">Logs</a></li>
          <li><a href="/map">Map</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  </header>
  <div class="container">
	$:html
  </div><!-- /.container -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script -->
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
