<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/static/css/base.css">
</head>
<body>

  <header role="banner">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">WiFi to APRS</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/recent">Recent</a></li>
          <li><a href="/audio">Audio</a></li>
          <li><a href="/settings">Settings</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  </header>
<div class="container">
<h1>Hello World!</h1>
<p>Resize the browser window to see the effect.</p>
<div class="row">
<div class="col-sm-1" style="background-color:lavender;">.col-sm-4</div>
<div class="col-sm-1" style="background-color:lavenderblush;">.col-sm-4</div>
<div class="col-sm-1" style="background-color:lavender;">.col-sm-4</div>
</div>
<div class="row">
<div class="col-sm" style="background-color:lavender;">.col-sm-4</div>
<div class="col-sm" style="background-color:lavenderblush;">.col-sm-4</div>
<div class="col-sm" style="background-color:lavender;">.col-sm-4</div>
</div>
</div>

</body>
</html>

